<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/penawaran"
            android:icon="@drawable/orderbaru"
            android:title="DATA ORDER" />
        <item
            android:id="@+id/pembayaran"
            android:icon="@drawable/fund"
            android:title="DATA PEMBAYARAN" />
        <item
            android:id="@+id/laporan"
            android:icon="@drawable/report"
            android:title="LAPORAN" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/keluar"
            android:title="KELUAR" />
    </group>

</menu>
